@import 'normalize.css/normalize.css'

body, html
  padding: 0 !important
  margin: 0 !important


#board
  background: #333
  height: 100vh
  width: 100vw
  position: relative


.deck
  perspective: 1000px
  width: 320px
  height: 480px

.card,.deck
  height: 309px
  width: 162px

.card
  transition: 0.6s
  transform-style: preserve-3d
  position: relative

  .front, .back
    backface-visibility: hidden
    position: absolute
    background-size: contain
    background-color: white
    border-radius: 10px
    top: 0
    left: 0
    height: 100%
    width: 100%
  .front
    z-index: 2
    transform: rotateY(0deg)
    background-size: 80%
    background-position: center
    background-repeat: no-repeat
  .back
    transform: rotateY(180deg)

.card:hover, .card.is-fliped
    transform: rotateY(180deg)
