.Navbar
  text-align: center
  ul
    display: inline
    li
      display: inline-block
      &.active
        a
          border-bottom: 1px solid #fff

      a
        color: #fff
        padding: 5px 15px
        text-decoration: none
        font-size: 1.4rem
        transition: .3s
        &:hover
          color: darken(#fff, 30%)
