.SelectedCard
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(255, 255, 255, .8)
  opacity: 0
  visibility: hidden
  &-Content
    position: relative
    display: flex
    align-items: center
    justify-content: center
    height: 100vh
    .close
      cursor: pointer
      position: absolute
      right: 30px
      top: 0
      font-size: 4rem

  .FullCard
    width: 600px
