*
  margin: 0
  padding: 0
  box-sizing: border-box

html,
body,
#app
  height: 100%

body
  background-image: url('./assets/background.jpg')
  background-size: cover
  font-family: 'Lato', sans-serif

a
  display: block

